{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnection": "Host=10.0.0.48;Port=5432;Database=test_rel1;Username=u_test1;Password=test1"
  }
}